<!DOCTYPE html>
<html>
<head>
	<title>Chanter</title>
	<meta charset="UTF-8">
   <link rel="stylesheet" href="../css/animate.min.css">
   <link rel="shortcut icon" href="https://www.littlebyron.edu.pe/imagenes/favicon/1-little-byron.ico" />
    <meta name="viewport" content="width=device-width, user-scalable-no, initial-scale=1, maximun-scale=1, minimum-scale=1">
	<link rel="stylesheet" href="../css/exercise.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../script/ejer.js"></script>
    
</head>
<body>
	<section  id="info">
          <h1 class="animated infinite pulse">Chanter</h1>
         <audio controls src="../audio/chanter.mp3" type="audio/mpeg" ></audio>
         <div class="contenedor">
           
               <div class="alter">
                <label for="1"> 
               <input type="radio" name="op" id="1" value="1">
               <img src="../img/chanter.jpg">
               </label> 
               </div>
                
               </div>
             
                 
         <button id="volver">
retour au menu</button>
         
     </section>

</body>
</html>